{
    "files.exclude": {
        "**/*.vo": true,
        "**/*.vok": true,
        "**/*.vos": true,
        "**/*.aux": true,
        "**/*.glob": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Makefile.coq": true,
        "**/.Makefile.coq.d": true,
        "**/Makefile.coq.conf": true,
        "__pycache__": true,
        ".idea": true
    },
    "coq-lsp.check_only_on_request": true
}